# AISanatanPortal

./: .gitignore  README.md
AISanatanPortal/: PROJECT_STATUS.md  README.md
AISanatanPortal/Backend/: AISanatanPortal.API.csproj  AISanatanPortal.API.sln  Program.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json
AISanatanPortal/Backend/Controllers/: AIDataAgentController.cs  AssessmentsController.cs  AuthController.cs  AuthorsController.cs  BookCategoriesController.cs  BooksController.cs  ChatSessionsController.cs  EventsController.cs  FestivalsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  SearchController.cs  TemplesController.cs  UsersController.cs  VendorsController.cs
AISanatanPortal/Backend/DTOs/: AuthDTOs.cs  CommonDTOs.cs
AISanatanPortal/Backend/Data/: ApplicationDbContext.cs  SeedData.cs
AISanatanPortal/Backend/Migrations/: 20251002095039_InitialScript.Designer.cs  20251002095039_InitialScript.cs  ApplicationDbContextModelSnapshot.cs
AISanatanPortal/Backend/Models/: BaseEntity.cs  BookModels.cs  ChatModels.cs  ContentModels.cs  ECommerceModels.cs  EventModels.cs  LocationModels.cs  PanchangModels.cs  User.cs
AISanatanPortal/Backend/Properties/: launchSettings.json
AISanatanPortal/Backend/Repositories/: IRepositories.cs
AISanatanPortal/Backend/Services/: AIDataAgentService.cs  AuthService.cs  AzureOpenAIService.cs  DataValidationService.cs  IAIDataAgentService.cs  IAuthService.cs  WebScrapingService.cs
AISanatanPortal/Backend/logs/: log-20251002.txt  log-20251003.txt
AISanatanPortal/Frontend/: angular.json  install.sh  package-lock.json  package.json
AISanatanPortal/Frontend/src/: index.html  styles.scss
AISanatanPortal/Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
AISanatanPortal/Frontend/src/app/modules/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
AISanatanPortal/Frontend/src/app/shared/: shared.module.ts
AISanatanPortal/Frontend/src/environments/: environment.prod.ts  environment.ts
(+99 files in other folders)
